{
  "name": "clonebot-ui",
  "description": "Telegram's best Open Source ALL-In-One Multi Purpose RoBot. Create your Fork now.",
  "keywords": ["telegram", "best", "Media", "cloning", "copying", "robot"],
  "logo": "https://cdn.dribbble.com/users/1658045/screenshots/4999712/clonelogo-01.png",
  "website": "https://github.com/m4mallu/conebot",
  "repository": "https://github.com/anvimitra/clonebot/",
  "env": {
        "APP_ID": {"29000421": "Get this value from https://my.telegram.org", "required": true},
        "API_HASH": {"a5f069cb43b5453f0fd91b80e56fbf4f": "Get this value from https://my.telegram.org" , "required": true},
        "TG_BOT_TOKEN": {"6870054546:AAHpkZ6ElAa13fTB9TysmdU07hE8C3zDAag": "Get Bot Token From BotFather Bot","required": true},
        "TG_USER_SESSION": {"BQG6guUAt4_y7fn0Kp27gRgdzVfkABYy95L5UHMLdWXZMJByjw-ufSb8Yl_bQfu9EmDxx07tqGBQRpquPl4iZQVwni3Q_sXiceGJz_Gm7mAQnvbW8kGsU3MEPJK_Vstguu7ag-R-sUoCCOh9x2deadzH-kNMONINrSvi3BaClaRZ-qkz_JGQs3lhW2b6iTwzQ0TgJaulZORonDAMNoQxDi46OnweDes9yBx2ALcI4p-QjmKFQQme1Sppe8El7aqtuNFv-n4v_SCXTZIxHSCk2qVeQsQPulau2vyiwOD0qCC9NaYxP28BinOBw5JqGE2GqxpgkyyUhOdLDPsM_q3d1FPDgqVQwgAAAABfIoKLAA": "String Session from an admin user. Go to: t.ly/GxsB ","required": true},
        "ENV": {"description": "Set this to ANYTHING","value": "ANYTHING"}
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [
    {"url": "heroku/python"}
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
